*{
  box-sizing: border-box;  
}

body {
    font-family: 'Nunito', sans-serif;
    color: #fff; 
    line-height: 1.5;
    margin: 0;
}

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2em;
}

#company-name {
    color: #dec9e9;
    font-size: 1.5rem;
}

#intro,
#fan-fav,
#team {
    padding: 4em 0;
}

#header {
    background-color: black;
}

#header > div { 
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style-type: none;
    padding-left: 0;
    display: flex;
}

nav ul li {
    padding-left: 1.125em; 
}

nav ul li a:link,
nav ul li a:visited {
    text-decoration: none;
    color: dec9e9;
}

nav ul li a:hover,
nav ul li a:focus {
    color: #fff;
} 

#hero-banner {
    height: 60vh;
    /* vh-is the available view port height, 60 percentage of available space */
    background-color: #7251b5;
    background-image: url(../images/ice-cream-cones.jpg);
    background-repeat: no-repeat;
    /* background repeat if you have smaller images that you don't want to repeat */
    background-size: cover;
    /* background cover makes all the image to cover the container */
    background-position: center-center; 

    display: flex;
    align-items: center;
    /*justify-content: center;*/

}

#intro {
    background-color: #7251b5;
}

#intro p {
    max-width: 50%;
}

#fan-fav {
    background-color: #000;
    color: #dec9e9;
}

#fan-fav ol {
    list-style-type: none;
    padding-left: 0;

    display: flex;
    flex-wrap: wrap;
     /* command backslash for comment */
}

#fan-fav li {
    width: 50%;
    padding-right: 15%;
}

#team {
    background-color: #7251b5;
}

#team h2,
#team .team-intro {
    max-width: 40%;
    margin: 0 auto;
    text-align: center;
}

.team-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;

    margin-top: 2.5em;
}

.team-grid article {
    background-color: #6647a6;
    border-radius: 20px;
    padding: 2em 0; 
    text-align: center;

    /* display: flex;
    flex-direction: column;
    align-items: center; */
}

.team-grid article img {
    width: 80px;

    border-radius: 50%; 
    /* 50% border raduis changes square to circle */
    filter: grayscale(100%)
}

.team-grid h3 {
    text-transform: uppercase;
    margin-bottom: 0;
}

.team-grid p {
    margin-top: .25em;
}

footer {
    background-color: #000;
    text-align: center;
    padding: 1em 0;
}